{
  "expo": {
    "name": "ScrapMarket App",
    "slug": "scrapmarket-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scrapmarket.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.scrapmarket.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "environment": "development",
      "apiBaseUrl": "http://localhost:5678/webhook",
      "supabaseUrl": "https://fuyytpcqjxhoermrngkm.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eXl0cGNxanhob2VybXJuZ2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTEyNzUsImV4cCI6MjA3MTM2NzI3NX0.kd2ZNa90NnF5txuNs1M6SQXfAhGsKiHJNvi0H7KfD9A"
    }
  }
}
